{
    "tickApp": {
        "BusinessStatus" : {
            "null": "",
            "VERIFIED": "VERIFIED",
            "APPROVED": "APPROVED",
            "PENDING": "PENDING",
            "BLOCKED": "BLOCKED"
        }
    }
}
