{
    "tickApp": {
        "category" : {
            "home": {
                "title": "Categories",
                "createLabel": "Create a new Category",
                "createOrEditLabel": "Create or edit a Category"
            },
            "created": "A new Category is created with identifier {{ param }}",
            "updated": "A Category is updated with identifier {{ param }}",
            "deleted": "A Category is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Category {{ id }}?"
            },
            "detail": {
                "title": "Category"
            },
            "name": "Name",
            "desc": "Desc",
            "servicesCount": "Services Count",
            "providerCount": "Provider Count",
            "restricted": "Restricted",
            "category": "Category",
            "parent": "Parent",
            "fee": "Fee",
            "service": "Service"
        }
    }
}
