{
    "tickApp": {
        "fee" : {
            "home": {
                "title": "Fees",
                "createLabel": "Create a new Fee",
                "createOrEditLabel": "Create or edit a Fee"
            },
            "created": "A new Fee is created with identifier {{ param }}",
            "updated": "A Fee is updated with identifier {{ param }}",
            "deleted": "A Fee is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Fee {{ id }}?"
            },
            "detail": {
                "title": "Fee"
            },
            "fee": "Fee",
            "feeType": "Fee Type",
            "service": "Service",
            "category": "Category"
        }
    }
}
