{
    "tickApp": {
        "Rating" : {
            "null": "",
            "ONE": "ONE",
            "TWO": "TWO",
            "THREE": "THREE",
            "FOUR": "FOUR",
            "FIVE": "FIVE"
        }
    }
}
