{
    "tickApp": {
        "eventInfo" : {
            "home": {
                "title": "Event Infos",
                "createLabel": "Create a new Event Info",
                "createOrEditLabel": "Create or edit a Event Info"
            },
            "created": "A new Event Info is created with identifier {{ param }}",
            "updated": "A Event Info is updated with identifier {{ param }}",
            "deleted": "A Event Info is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Event Info {{ id }}?"
            },
            "detail": {
                "title": "Event Info"
            },
            "sysUser": "Sys User",
            "jobTemplate": "Job Template"
        }
    }
}
