{
    "tickApp": {
        "UserClass" : {
            "null": "",
            "NEW": "NEW",
            "BRONZE": "BRONZE",
            "SILVER": "SILVER",
            "GOLD": "GOLD",
            "DIAMOND": "DIAMOND"
        }
    }
}
