{
    "tickApp": {
        "bid" : {
            "home": {
                "title": "Bids",
                "createLabel": "Thêm mới một Bid",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Bid"
            },
            "created": "Một Bid mới được tạo với định danh {{ param }}",
            "updated": "Một Bid cập nhật với định danh {{ param }}",
            "deleted": "Một Bid đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Bid {{ id }}?"
            },
            "detail": {
                "title": "Bid"
            },
            "price": "Price",
            "timeToFinish": "Time To Finish",
            "bidTime": "Bid Time",
            "message": "Message",
            "bidding": "Bidding",
            "sysUser": "Sys User"
        }
    }
}
