{
    "tickApp": {
        "jobTemplate" : {
            "home": {
                "title": "Job Templates",
                "createLabel": "Thêm mới một Job Template",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Job Template"
            },
            "created": "Một Job Template mới được tạo với định danh {{ param }}",
            "updated": "Một Job Template cập nhật với định danh {{ param }}",
            "deleted": "Một Job Template đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Job Template {{ id }}?"
            },
            "detail": {
                "title": "Job Template"
            },
            "address": "Address",
            "paymentMethod": "Payment Method",
            "requirement": "Requirement",
            "formFillIn": "Form Fill In",
            "createDate": "Create Date",
            "startDate": "Start Date",
            "service": "Service",
            "eventInfo": "Event Info",
            "location": "Location",
            "sysUser": "Sys User"
        }
    }
}
