{
    "tickApp": {
        "PaymentMethod" : {
            "null": "",
            "ALL": "ALL",
            "CASH": "CASH",
            "BANK_TRANSFER": "BANK_TRANSFER",
            "PAYPAL": "PAYPAL",
            "GOOGLE_WALLET": "GOOGLE_WALLET",
            "BITCOIN": "BITCOIN",
            "MOBILE": "MOBILE",
            "PAYOO": "PAYOO",
            "POST": "POST"
        }
    }
}
