<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Canceled.
    -->
    <changeSet id="20170821060151-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="job_template_id"
                                 baseTableName="canceled"
                                 constraintName="fk_canceled_job_template_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job_template"/>

    </changeSet>
</databaseChangeLog>
