<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Business.
    -->
    <changeSet id="20170821060144-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="businesses_id"
                                 baseTableName="business_service"
                                 constraintName="fk_business_service_businesses_id"
                                 referencedColumnNames="id"
                                 referencedTableName="business"/>
        <addForeignKeyConstraint baseColumnNames="services_id"
                                 baseTableName="business_service"
                                 constraintName="fk_business_service_services_id"
                                 referencedColumnNames="id"
                                 referencedTableName="service"/>
        
        <addForeignKeyConstraint baseColumnNames="businesses_id"
                                 baseTableName="business_location"
                                 constraintName="fk_business_location_businesses_id"
                                 referencedColumnNames="id"
                                 referencedTableName="business"/>
        <addForeignKeyConstraint baseColumnNames="locations_id"
                                 baseTableName="business_location"
                                 constraintName="fk_business_location_locations_id"
                                 referencedColumnNames="id"
                                 referencedTableName="location"/>
        
        <addForeignKeyConstraint baseColumnNames="sys_user_id"
                                 baseTableName="business"
                                 constraintName="fk_business_sys_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="sys_user"/>

    </changeSet>
</databaseChangeLog>
