<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Business.
    -->
    <changeSet id="20170821060144-1" author="jhipster">
        <createTable tableName="business">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="business_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="jhi_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="date_operate" type="date">
                <constraints nullable="true" />
            </column>

            <column name="total_job_done" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="website" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="jhi_user" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="note" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="sys_user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
        <createTable tableName="business_service">
            <column name="services_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="businesses_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="businesses_id, services_id" tableName="business_service"/>
        
        <createTable tableName="business_location">
            <column name="locations_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="businesses_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="businesses_id, locations_id" tableName="business_location"/>
        
    </changeSet>
</databaseChangeLog>
