<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity SysUser.
    -->
    <changeSet id="20170821060135-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="credit_info_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_credit_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="credit_info"/>

        <addForeignKeyConstraint baseColumnNames="chat_info_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_chat_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="chat_info"/>

        <addForeignKeyConstraint baseColumnNames="push_info_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_push_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="push_info"/>

        <addForeignKeyConstraint baseColumnNames="review_info_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_review_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="review_info"/>

        <addForeignKeyConstraint baseColumnNames="job_info_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_job_info_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job_info"/>

        <addForeignKeyConstraint baseColumnNames="_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user__id"
                                 referencedColumnNames="id"
                                 referencedTableName="login_info"/>

        <addForeignKeyConstraint baseColumnNames="language_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_language_id"
                                 referencedColumnNames="id"
                                 referencedTableName="language"/>

        <addForeignKeyConstraint baseColumnNames="location_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="location"/>

        <addForeignKeyConstraint baseColumnNames="canceled_id"
                                 baseTableName="sys_user"
                                 constraintName="fk_sys_user_canceled_id"
                                 referencedColumnNames="id"
                                 referencedTableName="canceled"/>

    </changeSet>
</databaseChangeLog>
