{
    "tickApp": {
        "business" : {
            "home": {
                "title": "Businesses",
                "createLabel": "Create a new Business",
                "createOrEditLabel": "Create or edit a Business"
            },
            "created": "A new Business is created with identifier {{ param }}",
            "updated": "A Business is updated with identifier {{ param }}",
            "deleted": "A Business is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Business {{ id }}?"
            },
            "detail": {
                "title": "Business"
            },
            "businessName": "Business Name",
            "type": "Type",
            "description": "Description",
            "dateOperate": "Date Operate",
            "totalJobDone": "Total Job Done",
            "website": "Website",
            "status": "Status",
            "user": "User",
            "note": "Note",
            "service": "Service",
            "location": "Location",
            "invoiceInfo": "Invoice Info",
            "sysUser": "Sys User",
            "review": "Review"
        }
    }
}
