{
    "tickApp": {
        "completed" : {
            "home": {
                "title": "Completeds",
                "createLabel": "Create a new Completed",
                "createOrEditLabel": "Create or edit a Completed"
            },
            "created": "A new Completed is created with identifier {{ param }}",
            "updated": "A Completed is updated with identifier {{ param }}",
            "deleted": "A Completed is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Completed {{ id }}?"
            },
            "detail": {
                "title": "Completed"
            },
            "status": "Status",
            "completeDate": "Complete Date",
            "reviewed": "Reviewed",
            "rating": "Rating",
            "jobTemplate": "Job Template",
            "userInvoice": "User Invoice",
            "providerInvoice": "Provider Invoice",
            "review": "Review"
        }
    }
}
