{
    "tickApp": {
        "notification" : {
            "home": {
                "title": "Notifications",
                "createLabel": "Create a new Notification",
                "createOrEditLabel": "Create or edit a Notification"
            },
            "created": "A new Notification is created with identifier {{ param }}",
            "updated": "A Notification is updated with identifier {{ param }}",
            "deleted": "A Notification is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Notification {{ id }}?"
            },
            "detail": {
                "title": "Notification"
            },
            "date": "Date",
            "status": "Status",
            "method": "Method",
            "message": "Message",
            "event": "Event",
            "sysUser": "Sys User"
        }
    }
}
