{
    "tickApp": {
        "review" : {
            "home": {
                "title": "Reviews",
                "createLabel": "Create a new Review",
                "createOrEditLabel": "Create or edit a Review"
            },
            "created": "A new Review is created with identifier {{ param }}",
            "updated": "A Review is updated with identifier {{ param }}",
            "deleted": "A Review is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Review {{ id }}?"
            },
            "detail": {
                "title": "Review"
            },
            "rating": "Rating",
            "reviewText": "Review Text",
            "reviewDate": "Review Date",
            "completed": "Completed",
            "sysUser": "Sys User",
            "business": "Business"
        }
    }
}
