{
    "tickApp": {
        "sysUser" : {
            "home": {
                "title": "Sys Users",
                "createLabel": "Create a new Sys User",
                "createOrEditLabel": "Create or edit a Sys User"
            },
            "created": "A new Sys User is created with identifier {{ param }}",
            "updated": "A Sys User is updated with identifier {{ param }}",
            "deleted": "A Sys User is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sys User {{ id }}?"
            },
            "detail": {
                "title": "Sys User"
            },
            "role": "Role",
            "type": "Type",
            "security": "Security",
            "points": "Points",
            "creditInfo": "Credit Info",
            "chatInfo": "Chat Info",
            "pushInfo": "Push Info",
            "reviewInfo": "Review Info",
            "jobInfo": "Job Info",
            "": "",
            "event": "Event",
            "eventInfo": "Event Info",
            "business": "Business",
            "working": "Working",
            "language": "Language",
            "location": "Location",
            "jobTemplate": "Job Template",
            "review": "Review",
            "canceled": "Canceled"
        }
    }
}
