{
    "tickApp": {
        "working" : {
            "home": {
                "title": "Workings",
                "createLabel": "Create a new Working",
                "createOrEditLabel": "Create or edit a Working"
            },
            "created": "A new Working is created with identifier {{ param }}",
            "updated": "A Working is updated with identifier {{ param }}",
            "deleted": "A Working is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Working {{ id }}?"
            },
            "detail": {
                "title": "Working"
            },
            "userstatus": "Userstatus",
            "supplierstatus": "Supplierstatus",
            "amountDeposit": "Amount Deposit",
            "price": "Price",
            "bookDate": "Book Date",
            "startDate": "Start Date",
            "finishDate": "Finish Date",
            "lastMeeting": "Last Meeting",
            "nextMeeting": "Next Meeting",
            "jobTemplate": "Job Template",
            "sysUser": "Sys User"
        }
    }
}
