import { Injectable } from '@angular/core';
import { Http, Response } from '@angular/http';
import { Observable } from 'rxjs/Rx';

import { LanguageTick } from './language-tick.model';
import { ResponseWrapper, createRequestOption } from '../../shared';

@Injectable()
export class LanguageTickService {

    private resourceUrl = 'api/languages';

    constructor(private http: Http) { }

    create(language: LanguageTick): Observable<LanguageTick> {
        const copy = this.convert(language);
        return this.http.post(this.resourceUrl, copy).map((res: Response) => {
            return res.json();
        });
    }

    update(language: LanguageTick): Observable<LanguageTick> {
        const copy = this.convert(language);
        return this.http.put(this.resourceUrl, copy).map((res: Response) => {
            return res.json();
        });
    }

    find(id: number): Observable<LanguageTick> {
        return this.http.get(`${this.resourceUrl}/${id}`).map((res: Response) => {
            return res.json();
        });
    }

    query(req?: any): Observable<ResponseWrapper> {
        const options = createRequestOption(req);
        return this.http.get(this.resourceUrl, options)
            .map((res: Response) => this.convertResponse(res));
    }

    delete(id: number): Observable<Response> {
        return this.http.delete(`${this.resourceUrl}/${id}`);
    }

    private convertResponse(res: Response): ResponseWrapper {
        const jsonResponse = res.json();
        return new ResponseWrapper(res.headers, jsonResponse, res.status);
    }

    private convert(language: LanguageTick): LanguageTick {
        const copy: LanguageTick = Object.assign({}, language);
        return copy;
    }
}
