{
    "tickApp": {
        "EventCategory" : {
            "null": "",
            "JOB": "JOB",
            "PAYMENT": "PAYMENT",
            "CUSTOMER_SERVICE": "CUSTOMER_SERVICE",
            "PROFILE": "PROFILE",
            "MESSAGE": "MESSAGE",
            "PROMOTION": "PROMOTION"
        }
    }
}
