{
    "tickApp": {
        "form" : {
            "home": {
                "title": "Forms",
                "createLabel": "สร้าง Form",
                "createOrEditLabel": "สร้างหรือแก้ไข Form"
            },
            "created": "Form ถูกสร้างด้วย {{ param }}",
            "updated": "Form ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Form ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Form {{ id }}?"
            },
            "detail": {
                "title": "Form"
            },
            "name": "Name",
            "desc": "Desc",
            "content": "Content",
            "": ""
        }
    }
}
