{
    "tickApp": {
        "invoice" : {
            "home": {
                "title": "Invoices",
                "createLabel": "สร้าง Invoice",
                "createOrEditLabel": "สร้างหรือแก้ไข Invoice"
            },
            "created": "Invoice ถูกสร้างด้วย {{ param }}",
            "updated": "Invoice ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Invoice ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Invoice {{ id }}?"
            },
            "detail": {
                "title": "Invoice"
            },
            "receiptDate": "Receipt Date",
            "receiptAmount": "Receipt Amount",
            "taxRate": "Tax Rate",
            "receiptInfo": "Receipt Info",
            "user": "User",
            "business": "Business",
            "completed": "Completed",
            "completed": "Completed"
        }
    }
}
