{
    "tickApp": {
        "WorkingStatus" : {
            "null": "",
            "PENDING_MEETING": "PENDING_MEETING",
            "DOCUMENT_SENT": "DOCUMENT_SENT",
            "WAITING_FOR_FINAL_RESULT": "WAITING_FOR_FINAL_RESULT",
            "MONEY_DEPOSIT": "MONEY_DEPOSIT",
            "WAITING_FOR_FINAL_APPROVAL": "WAITING_FOR_FINAL_APPROVAL",
            "ONE_QUARTER": "ONE_QUARTER",
            "TWO_QUARTER": "TWO_QUARTER",
            "THREE_QUARTER": "THREE_QUARTER",
            "WAITING_FOR_DOCUMENT": "WAITING_FOR_DOCUMENT"
        }
    }
}
