{
    "tickApp": {
        "bidding" : {
            "home": {
                "title": "Biddings",
                "createLabel": "Crear nuevo Bidding",
                "createOrEditLabel": "Crear o editar Bidding"
            },
            "created": "Un nuevo Bidding ha sido creado con el identificador {{ param }}",
            "updated": "Un Bidding ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Bidding ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Bidding {{ id }}?"
            },
            "detail": {
                "title": "Bidding"
            },
            "closingDate": "Closing Date",
            "biddersCount": "Bidders Count",
            "jobTemplate": "Job Template",
            "bid": "Bid"
        }
    }
}
