{
    "tickApp": {
        "UserSecurity" : {
            "null": "",
            "VERIFIED": "VERIFIED",
            "PENDING": "PENDING",
            "BLOCKED": "BLOCKED",
            "INACTIVE": "INACTIVE"
        }
    }
}
