{
    "tickApp": {
        "jobInfo" : {
            "home": {
                "title": "JobInfos",
                "createLabel": "Créer un nouveau Job Info",
                "createOrEditLabel": "Créer ou éditer un Job Info"
            },
            "created": "Un nouveau Job Info a été créé avec l'identifiant {{ param }}",
            "updated": "Le Job Info avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Job Info avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Job Info {{ id }} ?"
            },
            "detail": {
                "title": "Job Info"
            },
            "finished": "Finished",
            "canceled": "Canceled",
            "unfinished": "Unfinished",
            "pending": "Pending",
            "totalEarnt": "Total Earnt"
        }
    }
}
