{
    "tickApp": {
        "pushInfo" : {
            "home": {
                "title": "PushInfos",
                "createLabel": "Créer un nouveau Push Info",
                "createOrEditLabel": "Créer ou éditer un Push Info"
            },
            "created": "Un nouveau Push Info a été créé avec l'identifiant {{ param }}",
            "updated": "Le Push Info avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Push Info avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Push Info {{ id }} ?"
            },
            "detail": {
                "title": "Push Info"
            },
            "username": "Username",
            "password": "Password"
        }
    }
}
