{
    "tickApp": {
        "category" : {
            "home": {
                "title": "Categories",
                "createLabel": "Category を追加",
                "createOrEditLabel": "Categoryを追加または編集"
            },
            "created": "A new Category is created with identifier {{ param }}",
            "updated": "A Category is updated with identifier {{ param }}",
            "deleted": "A Category is deleted with identifier {{ param }}",
            "delete": {
                "question": "Category {{ id }}を削除してもよろしいですか？"
            },
            "detail": {
                "title": "Category"
            },
            "name": "Name",
            "desc": "Desc",
            "servicesCount": "Services Count",
            "providerCount": "Provider Count",
            "restricted": "Restricted",
            "category": "Category",
            "parent": "Parent",
            "fee": "Fee",
            "service": "Service"
        }
    }
}
