{
    "tickApp": {
        "chatInfo" : {
            "home": {
                "title": "ChatInfos",
                "createLabel": "Chat Info を追加",
                "createOrEditLabel": "Chat Infoを追加または編集"
            },
            "created": "A new Chat Info is created with identifier {{ param }}",
            "updated": "A Chat Info is updated with identifier {{ param }}",
            "deleted": "A Chat Info is deleted with identifier {{ param }}",
            "delete": {
                "question": "Chat Info {{ id }}を削除してもよろしいですか？"
            },
            "detail": {
                "title": "Chat Info"
            },
            "username": "Username",
            "password": "Password"
        }
    }
}
